# linux global: /etc/pip.conf
# linux  : ~/.config/pip/pip.conf
# windows: $HOME/pip/pip.ini
# macOs  : ~/.pip/pip.conf
# more see: https://pip.pypa.io/en/stable/user_guide/#config-file

[global]
timeout = 60
download_cache = ~/.cache/pip
index-url = http://mirrors.aliyun.com/pypi/simple
#index-url = http://pypi.douban.com/simple

[install]
trusted-host = mirrors.aliyun.com
#trusted-host = pypi.douban.com
